<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>EwonConnector</artifactId>
        <groupId>com.hms_networks.americas.sc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eWonConnector-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hms_networks.americas.sc</groupId>
            <artifactId>eWonConnector-gateway</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.0.8</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>eWonConnector-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.hms_networks.americas.sc.ignition</moduleId>
                    <moduleName>${project.parent.name}</moduleName>
                    <moduleDescription>${project.description}</moduleDescription>
                    <moduleVersion>1.2.0</moduleVersion>
                    <requiredIgnitionVersion>${ignition-sdk-version}</requiredIgnitionVersion>
                    <requiredFrameworkVersion>8</requiredFrameworkVersion>
                    <licenseFile>license.html</licenseFile>
                    <freeModule>true</freeModule>

                    <hooks>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.hms_networks.americas.sc.ignition.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
