# IgnitionEwonConnector

./: .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  docs.html  eWonConnector-Ignition-Module-signed.modl  index.html  pom.xml  readme.md  sitemap.xml
.github/workflows/: build-artifacts.yml  build-test.yml  code-format-test.yml  commit-format-check.yml  doc-deploy.yml  doc-test-deploy.yml  project-issue-automation.yml  release-build-outputs.yml  release-make-branch.yml
assets/css/: styles.baa0eab2.css
assets/js/: 0aaea804.d4e2f4ab.js  105b1668.0a9efd91.js  105b1668.1f017322.js  105b1668.213eaab3.js  121814c3.13770395.js  17896441.4d7127b2.js  1be78505.6b9d02fd.js  1df93b7f.8bfaca6a.js  1f6bea8b.c67cf7ab.js  20fc1f33.80abe42d.js  235622ac.126f45b1.js  235622ac.5ea90af2.js  24d09825.66e62f0b.js  40e08ce9.3f2fdf1c.js  44a90481.06879d32.js  (+28 more)
docs/: change-log.html  quick-start-guide.html
eWonConnector-build/: license.html  pom.xml
eWonConnector-gateway/: pom.xml
eWonConnector-gateway/src/main/java/com/hms_networks/: EwonConsts.java  EwonUtil.java  GatewayHook.java  SyncManager.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/: EwonConsts.java  EwonUtil.java  GatewayHook.java  IgnitionEwonConnectorHook.java  SyncManager.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/comm/: AsyncHttpRequestManager.java  AuthInfo.java  CommunicationAuthInfo.java  CommunicationConstants.java  CommunicationManger.java  CommunicationUtilities.java  DMWebCommunicationManager.java  M2WebCommunicationManager.java  M2WebSessionManager.java  TMHttpRequest.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/comm/requests/: Talk2MRequest.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/comm/requests/dmw/: DMWebCleanRequest.java  DMWebDeleteRequest.java  DMWebGetDataRequest.java  DMWebGetEwonRequest.java  DMWebGetEwonsRequest.java  DMWebGetStatusRequest.java  DMWebRequest.java  DMWebSyncDataRequest.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/comm/requests/m2w/: M2WebEwonEBDInstantValuesRequest.java  M2WebEwonEBDTagListRequest.java  M2WebEwonGetRequest.java  M2WebEwonUpdateTagValuesRequest.java  M2WebGetAccountInfoRequest.java  M2WebGetEwonRequest.java  M2WebGetEwonsRequest.java  M2WebLoginRequest.java  M2WebLogoutRequest.java  M2WebRequest.java  M2WebSendOfflineRequest.java  M2WebWakeUpRequest.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/comm/responses/: Talk2MResponse.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/comm/responses/dmw/: DMWebCleanResponse.java  DMWebDeleteResponse.java  DMWebEwon.java  DMWebEwonStatus.java  DMWebEwonTag.java  DMWebEwonTagHistoryEntry.java  DMWebGetDataResponse.java  DMWebGetEwonResponse.java  DMWebGetEwonsResponse.java  DMWebGetStatusResponse.java  DMWebSyncDataResponse.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/comm/responses/m2w/: M2WebEwon.java  M2WebEwonEBDInstantValue.java  M2WebEwonEBDInstantValuesResponse.java  M2WebEwonEBDResponse.java  M2WebEwonEBDTag.java  M2WebEwonEBDTagListResponse.java  M2WebEwonUpdateTagValuesResponse.java  M2WebGetAccountInfoResponse.java  M2WebGetEwonResponse.java  M2WebGetEwonsResponse.java  M2WebLoginResponse.java  M2WebLogoutResponse.java  M2WebSendOfflineResponse.java  M2WebWakeUpResponse.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/config/: EwonConfigPage.java  EwonConnectorSettings.java  EwonSyncData.java  EwonSyncDataState.java  SyncMode.java  TagHistoryListEditorSource.java  TagHistorySourceEditor.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/data/: CacheManager.java  DMResult.java  DataPoint.java  EwonData.java  EwonTagQuality.java  EwonTagType.java  EwonsData.java  GetDataResult.java  StatusTagManager.java  SyncDataStateManager.java  TMResult.java  Tag.java  TagManager.java  TagManagerUtilities.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/data/tagwrite/: BufferedTagWrite.java  BufferedTagWriteManager.java
eWonConnector-gateway/src/main/java/com/hms_networks/americas/sc/ignition/threading/: DMWebPollingThread.java  ExceptionUtilities.java  FutureUtilities.java  M2WebMetadataPollingThread.java  M2WebPollingThread.java  PollingThread.java
eWonConnector-gateway/src/main/java/com/hms_networks/comm/: AuthInfo.java  CommunicationManger.java
eWonConnector-gateway/src/main/java/com/hms_networks/config/: EwonConfigPage.java  EwonConnectorSettings.java  EwonSyncData.java  SyncMode.java  TagHistoryListEditorSource.java  TagHistorySourceEditor.java
eWonConnector-gateway/src/main/java/com/hms_networks/data/: DMResult.java  DataPoint.java  EwonData.java  EwonsData.java  GetDataResult.java  TMResult.java  Tag.java
eWonConnector-gateway/src/main/java/org/imdc/ewon/: EwonConsts.java  EwonUtil.java  GatewayHook.java  SyncManager.java
eWonConnector-gateway/src/main/java/org/imdc/ewon/comm/: AuthInfo.java  CommunicationManger.java
eWonConnector-gateway/src/main/java/org/imdc/ewon/config/: EwonConfigPage.java  EwonConnectorSettings.java  EwonSyncData.java  SyncMode.java  TagHistoryListEditorSource.java  TagHistorySourceEditor.java
eWonConnector-gateway/src/main/java/org/imdc/ewon/data/: DMResult.java  DataPoint.java  EwonData.java  EwonsData.java  GetDataResult.java  TMResult.java  Tag.java
eWonConnector-gateway/src/main/resources/: ewon_gateway.properties
eWonConnector-gateway/src/main/resources/com/hms_networks/americas/sc/ignition/config/: EwonConnectorSettings.properties
eWonConnector-gateway/src/main/resources/com/hms_networks/config/: EwonConnectorSettings.properties
eWonConnector-gateway/src/main/resources/org/imdc/ewon/config/: EwonConnectorSettings.properties  TagHistorySourceEditor.html
tools/: MakeRelease.py
web-docs/: README.md  ScDocusaurusConfig.js  docusaurus.config.js  package.json  sidebars.js
(+69 files in other folders)
